<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <title>Game Multiplayer Sistemas Distribuidos</title>
    <script src="/socket.io/socket.io.js"></script>

    <style>
        body {
            background-color: rgb(7, 22, 150);
            background-image:
                linear-gradient(rgba(255, 255, 255, .5) 2px, transparent 2px),
                linear-gradient(90deg, rgba(255, 255, 255, .5) 2px, transparent 2px),
                linear-gradient(rgba(255, 255, 255, .28) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, .28) 1px, transparent 1px);
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            color: rgb(0, 0, 0);
            height: 90vh;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            font-family: 'Oswald', sans-serif;
        }

        #game-canvas {
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            -webkit-box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.19);
            box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.19);
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            display: inline-block;
            vertical-align: top;
            vertical-align: top;
            border: 30px solid rgb(255, 0, 0);
            border-radius: 5px;
            background-color: rgb(0, 0, 0);
            box-shadow: 10px 10px rgb(0, 0, 0, 0.8);
            position: relative;
            top: 50px;
        }

        #score-table {
            font-size: 13px;
            vertical-align: top;
            /* display: inline-block; */
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            /* border: 30px solid rgb(255, 0, 0); */
            border-radius: 5px;
            box-shadow: 10px 10px rgb(0, 0, 0, 0.8);
            position: relative;
            top: 50px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #score-table tr.header td {
            border-bottom: 1px solid #CCC;
            padding-bottom: 8px;
        }

        #score-table tr.footer td {
            border-top: 1px solid #CCC;
            font-size: 11px;
        }

        #score-table td {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #score-table .socket-id {
            font-weight: normal;
            color: #222;
            width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block
        }

        #score-table .score-value {
            font-weight: bold;
            color: #000;
            text-align: right;
        }

        #score-table .current-player .socket-id,
        #score-table .current-player .score-value {
            color: #bdaa27;
        }

        #admin {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            /* border: 30px solid rgb(255, 0, 0); */
            border-radius: 5px;
            box-shadow: 10px 10px rgb(0, 0, 0, 0.8);
            position: relative;
            top: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <canvas id="game-canvas"></canvas>
    <table id="score-table"></table>

    <style>
        #admin input,
        #admin button {
            width: 200px;
            height: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
    <div id="admin">
        <div>
            <input type="text" value=2000 id="fruitGameInterval"><br>
            <button type="button" onclick="startFruitGame()">Start Fruits</button><br>
            <button type="button" onclick="stopFruitGame()">Stop Fruits</button>
        </div>

        <br>
        <div>
            <button type="button" onclick="startCrazyMode()">Start Crazy Mode</button><br>
            <button type="button" onclick="stopCrazyMode()">Stop Crazy Mode</button><br>
        </div>

        <br>
        <div>
            <button type="button" onclick="clearScores()">Clear Scores</button><br>
        </div>

        <br>
        <div>
            <input type="text" value=15 id="maxConcurrentConnections"><br>
            <button type="button" onclick="setMaxConcurrentConnections()">Set Concurrent Connections</button><br>
        </div>

    </div>
    </div>

    <script>
        let connected = false
        const socket = io({
            query: {
                admin: true
            }
        })
        let game
        const scoreTable = document.getElementById('score-table')
        const gameCanvas = document.getElementById('game-canvas')
        let totalPlayersCount = ''
        const collectFruitAudio = new Audio('collect.mp3')
        const collect100FruitAudio = new Audio('100-collect.mp3')

        socket.on('connect', () => {
            connected = true
            console.log('> Connected to server')
        })

        socket.on('disconnect', () => {
            console.log('> Disconnected')
            connected = false
        })

        socket.on('bootstrap', (gameInitialState) => {
            game = gameInitialState
            console.log('> Received initial state')
            gameCanvas.style.width = `${game.canvasWidth * 18}px`
            gameCanvas.style.height = `${game.canvasHeight * 18}px`
            gameCanvas.width = game.canvasWidth
            gameCanvas.height = game.canvasHeight

            const context = gameCanvas.getContext('2d')

            requestAnimationFrame(renderGame)

            function renderGame() {
                const allPixels = game.canvasWidth * game.canvasHeight

                context.globalAlpha = 1
                context.fillStyle = 'white'
                context.fillRect(0, 0, game.canvasWidth, game.canvasHeight)

                for (const socketId in game.players) {
                    const player = game.players[socketId]
                    context.fillStyle = '#000000'
                    context.globalAlpha = 0.1
                    context.fillRect(player.x, player.y, 1, 1)
                }

                for (const fruitId in game.fruits) {
                    const fruit = game.fruits[fruitId]
                    context.fillStyle = '#08a331'
                    context.globalAlpha = 1
                    context.fillRect(fruit.x, fruit.y, 1, 1)
                }

                const currentPlayer = game.players[socket.id]
                context.fillStyle = '#F0DB4F'
                context.globalAlpha = 1
                context.fillRect(currentPlayer.x, currentPlayer.y, 1, 1)


                requestAnimationFrame(renderGame)
            }

            updateScoreTable()
        })

        socket.on('player-update', (player) => {
            game.players[player.socketId] = player.newState
        })

        socket.on('update-player-score', (score) => {
            game.players[socket.id].score = score
            updateScoreTable()
        })

        socket.on('player-remove', (socketId) => {
            delete game.players[socketId]
        })

        socket.on('fruit-add', (fruit) => {
            game.fruits[fruit.fruitId] = {
                x: fruit.x,
                y: fruit.y
            }
        })

        socket.on('fruit-remove', ({ fruitId, score }) => {
            delete game.fruits[fruitId]
            multipleOf100Remainder = score % 100

            if (multipleOf100Remainder !== 0) {
                collectFruitAudio.pause()
                collectFruitAudio.currentTime = 0
                collectFruitAudio.play().catch(console.log)
            }

            if (multipleOf100Remainder === 0 && score !== 0) {
                collectFruitAudio.pause()
                collect100FruitAudio.pause()
                collect100FruitAudio.currentTime = 0
                collect100FruitAudio.play().catch(console.log)
            }

            updateScoreTable()
        })

        socket.on('concurrent-connections', (concurrentConnections) => {
            totalPlayersCount = concurrentConnections
            updateScoreTable()
        })

        let crazyModeInterval
        socket.on('start-crazy-mode', () => {
            crazyModeInterval = setInterval(() => {
                const randomKey = 37 + Math.floor(Math.random() * 4)
                console.log(randomKey)
                const event = new KeyboardEvent('keydown', {
                    keyCode: randomKey,
                    which: randomKey
                })

                document.dispatchEvent(event);
            }, 150)
        })

        socket.on('stop-crazy-mode', () => {
            clearInterval(crazyModeInterval)
        })

        function updateScoreTable() {
            const maxResults = 10

            let scoreTableInnerHTML = `
                    <tr class="header">
                        <td>Top 10 Jogadores</td>
                        <td>Pontos</td>
                    </tr>
                `
            const scoreArray = []

            for (socketId in game.players) {
                const player = game.players[socketId]
                scoreArray.push({
                    socketId: socketId,
                    score: player.score,
                    username: player.username
                })
            }

            const scoreArraySorted = scoreArray.sort((first, second) => {
                if (first.score < second.score) {
                    return 1
                }

                if (first.score > second.score) {
                    return -1
                }

                return 0
            })

            const scoreSliced = scoreArraySorted.slice(0, maxResults)


            scoreSliced.forEach((score) => {

                scoreTableInnerHTML += `
                        <tr class="${ socket.id === score.socketId ? 'current-player' : ''}">
                            <td class="socket-id">${score.username}-admin</td>
                            <td class="score-value">${score.score}</td>
                        </tr>
                    `
            })

            let playerNotInTop10 = true

            for (const score of scoreSliced) {
                if (socket.id === score.socketId) {
                    playerNotInTop10 = false
                    break
                }

                playerNotInTop10 = true
            }

            if (playerNotInTop10) {
                scoreTableInnerHTML += `
                        <tr class="current-player bottom">
                            <td class="socket-id">${socket.id}</td>
                            <td class="score-value">${game.players[socket.id].score}</td>
                        </tr>
                    `
            }

            scoreTableInnerHTML += `
                    <tr class="footer">
                        <td>Total de jogadores</td>
                        <td align="right">${totalPlayersCount}</td>
                    </tr>
                `

            scoreTable.innerHTML = scoreTableInnerHTML

        }

        function handleKeydown(event) {
            if (connected) {
                const player = game.players[socket.id]

                if (event.which === 37 && player.x - 1 >= 0) {
                    player.x = player.x - 1
                    socket.emit('player-move', 'left')
                    return
                }

                if (event.which === 38 && player.y - 1 >= 0) {
                    player.y = player.y - 1
                    socket.emit('player-move', 'up')
                    return
                }

                if (event.which === 39 && player.x + 1 < game.canvasWidth) {
                    player.x = player.x + 1
                    socket.emit('player-move', 'right')
                    return
                }
                if (event.which === 40 && player.y + 1 < game.canvasHeight) {
                    player.y = player.y + 1
                    socket.emit('player-move', 'down')
                    return
                }
            }
        }

        function throttle(callback, delay) {
            let isThrottled = false, args, context;

            function wrapper() {
                if (isThrottled) {
                    args = arguments;
                    context = this;
                    return;
                }

                isThrottled = true;
                callback.apply(this, arguments);

                setTimeout(() => {
                    isThrottled = false;
                    if (args) {
                        wrapper.apply(context, args);
                        args = context = null;
                    }
                }, delay);
            }

            return wrapper;
        }

        const throttledKeydown = throttle(handleKeydown, 80)

        document.addEventListener('keydown', throttledKeydown)

        /* ADMIN */
        function startFruitGame() {
            const interval = document.getElementById('fruitGameInterval').value
            console.log(interval)
            socket.emit('admin-start-fruit-game', interval)
        }

        function stopFruitGame() {
            socket.emit('admin-stop-fruit-game')
        }

        function startCrazyMode() {
            socket.emit('admin-start-crazy-mode')
        }

        function stopCrazyMode() {
            socket.emit('admin-stop-crazy-mode')
        }

        function clearScores() {
            socket.emit('admin-clear-scores')
        }

        function setMaxConcurrentConnections() {
            const maxConcurrentConnections = document.getElementById('maxConcurrentConnections').value
            socket.emit('admin-concurrent-connections', maxConcurrentConnections)
        }

    </script>
</body>

</html>
